# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estrutura_de_Dados
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target questao1


#############################################
# Order-only phony target for questao1

build cmake_object_order_depends_target_questao1: phony || .

build CMakeFiles/questao1.dir/atividade1/questao1.c.obj: C_COMPILER__questao1_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/atividade1/questao1.c || cmake_object_order_depends_target_questao1
  DEP_FILE = CMakeFiles\questao1.dir\atividade1\questao1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\questao1.dir
  OBJECT_FILE_DIR = CMakeFiles\questao1.dir\atividade1


# =============================================================================
# Link build statements for EXECUTABLE target questao1


#############################################
# Link the executable questao1.exe

build questao1.exe: C_EXECUTABLE_LINKER__questao1_Debug CMakeFiles/questao1.dir/atividade1/questao1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\questao1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = questao1.exe
  TARGET_IMPLIB = libquestao1.dll.a
  TARGET_PDB = questao1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target questao2


#############################################
# Order-only phony target for questao2

build cmake_object_order_depends_target_questao2: phony || .

build CMakeFiles/questao2.dir/atividade1/questao2.c.obj: C_COMPILER__questao2_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/atividade1/questao2.c || cmake_object_order_depends_target_questao2
  DEP_FILE = CMakeFiles\questao2.dir\atividade1\questao2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\questao2.dir
  OBJECT_FILE_DIR = CMakeFiles\questao2.dir\atividade1


# =============================================================================
# Link build statements for EXECUTABLE target questao2


#############################################
# Link the executable questao2.exe

build questao2.exe: C_EXECUTABLE_LINKER__questao2_Debug CMakeFiles/questao2.dir/atividade1/questao2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\questao2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = questao2.exe
  TARGET_IMPLIB = libquestao2.dll.a
  TARGET_PDB = questao2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target questao3


#############################################
# Order-only phony target for questao3

build cmake_object_order_depends_target_questao3: phony || .

build CMakeFiles/questao3.dir/atividade1/questao3.c.obj: C_COMPILER__questao3_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/atividade1/questao3.c || cmake_object_order_depends_target_questao3
  DEP_FILE = CMakeFiles\questao3.dir\atividade1\questao3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\questao3.dir
  OBJECT_FILE_DIR = CMakeFiles\questao3.dir\atividade1


# =============================================================================
# Link build statements for EXECUTABLE target questao3


#############################################
# Link the executable questao3.exe

build questao3.exe: C_EXECUTABLE_LINKER__questao3_Debug CMakeFiles/questao3.dir/atividade1/questao3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\questao3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = questao3.exe
  TARGET_IMPLIB = libquestao3.dll.a
  TARGET_PDB = questao3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target questao2_atividade2


#############################################
# Order-only phony target for questao2_atividade2

build cmake_object_order_depends_target_questao2_atividade2: phony || .

build CMakeFiles/questao2_atividade2.dir/atividade2/questaoe2.c.obj: C_COMPILER__questao2_atividade2_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/atividade2/questaoe2.c || cmake_object_order_depends_target_questao2_atividade2
  DEP_FILE = CMakeFiles\questao2_atividade2.dir\atividade2\questaoe2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\questao2_atividade2.dir
  OBJECT_FILE_DIR = CMakeFiles\questao2_atividade2.dir\atividade2


# =============================================================================
# Link build statements for EXECUTABLE target questao2_atividade2


#############################################
# Link the executable questao2_atividade2.exe

build questao2_atividade2.exe: C_EXECUTABLE_LINKER__questao2_atividade2_Debug CMakeFiles/questao2_atividade2.dir/atividade2/questaoe2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\questao2_atividade2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = questao2_atividade2.exe
  TARGET_IMPLIB = libquestao2_atividade2.dll.a
  TARGET_PDB = questao2_atividade2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pesquisaBinaria


#############################################
# Order-only phony target for pesquisaBinaria

build cmake_object_order_depends_target_pesquisaBinaria: phony || .

build CMakeFiles/pesquisaBinaria.dir/testando_busca_e_ordenacao/pesquisaBinaria.c.obj: C_COMPILER__pesquisaBinaria_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/testando_busca_e_ordenacao/pesquisaBinaria.c || cmake_object_order_depends_target_pesquisaBinaria
  DEP_FILE = CMakeFiles\pesquisaBinaria.dir\testando_busca_e_ordenacao\pesquisaBinaria.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pesquisaBinaria.dir
  OBJECT_FILE_DIR = CMakeFiles\pesquisaBinaria.dir\testando_busca_e_ordenacao

build CMakeFiles/pesquisaBinaria.dir/testando_busca_e_ordenacao/insertionPosition.c.obj: C_COMPILER__pesquisaBinaria_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/testando_busca_e_ordenacao/insertionPosition.c || cmake_object_order_depends_target_pesquisaBinaria
  DEP_FILE = CMakeFiles\pesquisaBinaria.dir\testando_busca_e_ordenacao\insertionPosition.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pesquisaBinaria.dir
  OBJECT_FILE_DIR = CMakeFiles\pesquisaBinaria.dir\testando_busca_e_ordenacao


# =============================================================================
# Link build statements for EXECUTABLE target pesquisaBinaria


#############################################
# Link the executable pesquisaBinaria.exe

build pesquisaBinaria.exe: C_EXECUTABLE_LINKER__pesquisaBinaria_Debug CMakeFiles/pesquisaBinaria.dir/testando_busca_e_ordenacao/pesquisaBinaria.c.obj CMakeFiles/pesquisaBinaria.dir/testando_busca_e_ordenacao/insertionPosition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pesquisaBinaria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pesquisaBinaria.exe
  TARGET_IMPLIB = libpesquisaBinaria.dll.a
  TARGET_PDB = pesquisaBinaria.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target remove


#############################################
# Order-only phony target for remove

build cmake_object_order_depends_target_remove: phony || .

build CMakeFiles/remove.dir/testando_busca_e_ordenacao/removePosition.c.obj: C_COMPILER__remove_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/testando_busca_e_ordenacao/removePosition.c || cmake_object_order_depends_target_remove
  DEP_FILE = CMakeFiles\remove.dir\testando_busca_e_ordenacao\removePosition.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\remove.dir
  OBJECT_FILE_DIR = CMakeFiles\remove.dir\testando_busca_e_ordenacao


# =============================================================================
# Link build statements for EXECUTABLE target remove


#############################################
# Link the executable remove.exe

build remove.exe: C_EXECUTABLE_LINKER__remove_Debug CMakeFiles/remove.dir/testando_busca_e_ordenacao/removePosition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove.exe
  TARGET_IMPLIB = libremove.dll.a
  TARGET_PDB = remove.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercicioProposto


#############################################
# Order-only phony target for exercicioProposto

build cmake_object_order_depends_target_exercicioProposto: phony || .

build CMakeFiles/exercicioProposto.dir/exercicio_proposto.c.obj: C_COMPILER__exercicioProposto_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/exercicio_proposto.c || cmake_object_order_depends_target_exercicioProposto
  DEP_FILE = CMakeFiles\exercicioProposto.dir\exercicio_proposto.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercicioProposto.dir
  OBJECT_FILE_DIR = CMakeFiles\exercicioProposto.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercicioProposto


#############################################
# Link the executable exercicioProposto.exe

build exercicioProposto.exe: C_EXECUTABLE_LINKER__exercicioProposto_Debug CMakeFiles/exercicioProposto.dir/exercicio_proposto.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercicioProposto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercicioProposto.exe
  TARGET_IMPLIB = libexercicioProposto.dll.a
  TARGET_PDB = exercicioProposto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_simplismente_encadeada


#############################################
# Order-only phony target for lista_simplismente_encadeada

build cmake_object_order_depends_target_lista_simplismente_encadeada: phony || .

build CMakeFiles/lista_simplismente_encadeada.dir/Estudos/lista_simplesmente_encadeada.c.obj: C_COMPILER__lista_simplismente_encadeada_unscanned_Debug C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/Estudos/lista_simplesmente_encadeada.c || cmake_object_order_depends_target_lista_simplismente_encadeada
  DEP_FILE = CMakeFiles\lista_simplismente_encadeada.dir\Estudos\lista_simplesmente_encadeada.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lista_simplismente_encadeada.dir
  OBJECT_FILE_DIR = CMakeFiles\lista_simplismente_encadeada.dir\Estudos


# =============================================================================
# Link build statements for EXECUTABLE target lista_simplismente_encadeada


#############################################
# Link the executable lista_simplismente_encadeada.exe

build lista_simplismente_encadeada.exe: C_EXECUTABLE_LINKER__lista_simplismente_encadeada_Debug CMakeFiles/lista_simplismente_encadeada.dir/Estudos/lista_simplesmente_encadeada.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lista_simplismente_encadeada.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lista_simplismente_encadeada.exe
  TARGET_IMPLIB = liblista_simplismente_encadeada.dll.a
  TARGET_PDB = lista_simplismente_encadeada.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Guilherme Araújo\CLionProjects\Estrutura-de-Dados\cmake-build-debug" && "C:\Program Files\JetBrains\ OCLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Guilherme Araújo\CLionProjects\Estrutura-de-Dados\cmake-build-debug" && "C:\Program Files\JetBrains\ OCLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Guilherme Araújo\CLionProjects\Estrutura-de-Dados" -B"C:\Users\Guilherme Araújo\CLionProjects\Estrutura-de-Dados\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercicioProposto: phony exercicioProposto.exe

build lista_simplismente_encadeada: phony lista_simplismente_encadeada.exe

build pesquisaBinaria: phony pesquisaBinaria.exe

build questao1: phony questao1.exe

build questao2: phony questao2.exe

build questao2_atividade2: phony questao2_atividade2.exe

build questao3: phony questao3.exe

build remove: phony remove.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Guilherme Araújo/CLionProjects/Estrutura-de-Dados/cmake-build-debug

build all: phony questao1.exe questao2.exe questao3.exe questao2_atividade2.exe pesquisaBinaria.exe remove.exe exercicioProposto.exe lista_simplismente_encadeada.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/$ OCLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Guilherme$ Araújo/CLionProjects/Estrutura-de-Dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
